Mde.ExploreUI/Pages/Alerts/AlertsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mde.ExploreUI.Pages.Alerts.AlertsPage"
             Title="Alerts">
    <ScrollView>
        <VerticalStackLayout Padding="12" Spacing="5">

            <Label Margin="0,10,0,5" FontSize="12" HorizontalTextAlignment="Center"
                   Text="Pop-ups are often used to notify the user of something important, or to let the user choose between two or more choices." />

            <Label Margin="0,15,0,10" FontSize="18" HorizontalTextAlignment="Center"
                   Text="Alerts" />

            <Label Margin="0,10,0,5" FontSize="12" HorizontalTextAlignment="Center"
                   Text="With the DisplayAlert method, you can show the user a basic message, or ask a simple question." />

            <Button x:Name="btnAlert" Text="Display Alert" Clicked="btnAlert_Clicked" />

            <Button x:Name="btnQuestion" Text="Ask a simple question" Clicked="btnQuestion_Clicked" />

            <Label Margin="0,25,0,5" FontSize="18" HorizontalTextAlignment="Center"
                   Text="Action Sheet" />

            <Label Margin="0,10,0,5" FontSize="12" HorizontalTextAlignment="Center"
                   Text="An Actionsheet presents several clear options. The user should select one of these to continue." />

            <Button x:Name="btnActionSheet" Text="Display Actionsheet" Clicked="btnActionSheet_Clicked" />

            <Label Margin="0,25,0,5" FontSize="18" HorizontalTextAlignment="Center"
                   Text="Prompt" />

            <Label Margin="0,10,0,5" FontSize="12" HorizontalTextAlignment="Center"
                   Text="Prompt allow to user to enter a piece of information using a modal dialog." />

            <Button x:Name="btnPrompt" Text="View your GitHub profile" Clicked="btnPrompt_Clicked" />

            <Label Margin="0,25,0,5" FontSize="18" HorizontalTextAlignment="Center"
                   Text="Toast" />

            <Label Margin="0,10,0,5" FontSize="12" HorizontalTextAlignment="Center"
                   Text="The MAUI Commmunity Toolkit features Toasts, which are short-lived messages to notify the user. They are less intrusive to the user experience than pop-ups." />

            <Button x:Name="btnToast" Text="Show toast" Clicked="btnToast_Clicked" />

            <Label x:Name="snackbarTitle"
                   Margin="0,25,0,5" FontSize="18" HorizontalTextAlignment="Center"
                   Text="Snackbar" />

            <Label Margin="0,10,0,5" FontSize="12" HorizontalTextAlignment="Center"
                   Text="Snackbars from the MAUI CTK are similar to toasts, but are more customizable. The user is able to interact with them." />

            <Button x:Name="btnSnackbar" Text="Show snackbar" Clicked="btnSnackbar_Clicked" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>