Mde.ExploreUI/Pages/Forms/PickersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mde.ExploreUI.Pages.Forms.PickersPage"
             Title="Forms: Pickers">
    <ScrollView>
        <VerticalStackLayout Padding="12" Spacing="5">


            <Label StyleClass="NormalText" 
                   Text="Pickers allow an easy selection for the user" />

            <!-- 
                Date Picker
            -->

            <Label StyleClass="HeaderText" Margin="0,30,0,0" Text="Date Picker" />
            <Label StyleClass="NormalText" Margin="0"
                   Text="Pick a date" />

            <DatePicker x:Name="datePicker"
                        MinimumWidthRequest="150"
                        HorizontalOptions="Center" />

            <!-- 
                Time Picker
            -->

            <Label StyleClass="HeaderText" Margin="0,30,0,0" Text="Time Picker" />
            <Label StyleClass="NormalText" Margin="0"
                   Text="Pick a time" />

            <TimePicker x:Name="timePicker"
                        MinimumWidthRequest="150"
                        HorizontalOptions="Center" />

            <!-- 
                Time Picker
            -->
            <Label StyleClass="HeaderText" Margin="0,30,0,0" Text="List Picker" />
            <Label StyleClass="NormalText" Margin="0" 
                   Text="Pick a course" />
            
            <Picker x:Name="coursePicker"
                    ItemDisplayBinding="{Binding Name}"
                    MinimumWidthRequest="200"
                    HorizontalOptions="Center" />

            
            <Button x:Name="btnSubmit" 
                    StyleClass="DefaultButton"
                    Margin="0,30,0,20"
                    Text="Submit choices"
                    Clicked="btnSubmit_Clicked" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>