Mde.ExploreUI/Pages/Layouts/FrameLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mde.ExploreUI.Pages.Layouts.FrameLayoutPage"
             Title="FrameLayoutPage">

    <ScrollView>
        <VerticalStackLayout HorizontalOptions="Center" Padding="20">

            <Border Stroke="#C49B33"
                    StrokeThickness="4"
                    StrokeShape="RoundRectangle 20,0,0,20"
                    Background="#2B0B98"
                    Padding="30,10"
                    HorizontalOptions="Center">
                <Label Text="Borders!"
                       TextColor="White"
                       FontSize="18"
                       FontAttributes="Bold" />
            </Border>

            <Label Text="Frames are used to wrap a view with a border. This border can be configured with color, shadows and other options."
                    VerticalOptions="Start" 
                    HorizontalOptions="StartAndExpand" />

            <Border Margin="10"
                   Stroke="Black"
                   StrokeShape="RoundRectangle 20,20,20,20"
                   HorizontalOptions="Center">
                <Image Source="night.jpg"
                           Aspect="AspectFill"
                           HeightRequest="200"
                           WidthRequest="200" />
            </Border>
            <Border Margin="10"
                   Stroke="Black"
                   StrokeShape="RoundRectangle 100,100,100,100"
                   HorizontalOptions="Center">
                <Image Source="island.jpg"
                         Aspect="AspectFill"
                         HeightRequest="200"
                         WidthRequest="200" />
            </Border>
            <Label>MAUI supports playing a GIF using IsAnimationPlaying.</Label>
            <Label>However, under Hot Reload and Android, you might have to swap the value between False and True</Label>
            <Border Margin="10"
                   Stroke="Black"
                   StrokeShape="RoundRectangle 100,100,100,100"
                   HorizontalOptions="Center">
                <Border.Shadow>
                    <Shadow Brush="#000000" Opacity="0.5" Radius="10" Offset="10,20" ></Shadow>
                </Border.Shadow>
                <Image Source="sauron.gif"
                         IsAnimationPlaying="True"
                         Aspect="AspectFill"
                         HeightRequest="200"
                         WidthRequest="200" />
            </Border>

            <Label Text="Border simulating a card" FontSize="Large" Margin="0, 20, 0, 0" HorizontalOptions="Center" />

            <Border>
                <VerticalStackLayout>
                    <Label Text="Card Example" FontSize="Medium" FontAttributes="Bold" />
                    
                </VerticalStackLayout>
            </Border>
            
            <Frame BorderColor="LightGray" CornerRadius="5" Padding="10" Margin="5,0,5,0">
                <StackLayout>
                    <Label Text="Card Example" FontSize="Medium" FontAttributes="Bold" />
                    <BoxView Color="LightGray" HeightRequest="2" HorizontalOptions="Fill" />
                    <Label Text="Frames can wrap other layouts suchs as StackLayouts to create complex UI's, such as this card!"/>
                    <Button Text="This button does nothing" HorizontalOptions="Start"/>
                </StackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>