Mde.ExploreUI/Pages/Layouts/GridLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mde.ExploreUI.Pages.Layouts.GridLayoutPage"
             Title="Layouts: Grid">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10">


            <Label Margin="0,10" Text="Grids are very common Layout systems for arranging elements in cells by using columns and rows." />


            <Label Margin="0,10" FontSize="18" HorizontalTextAlignment="Center"
                   Text="Basics" />

            <Label Margin="0,10" Text="Grid are defined using RowDefinitions and ColumnDefinitions. These properties can have a absolute value in pixels, a relative value using * or simply autosize to their content." />

            <Grid
                ColumnDefinitions="100, 1*, 2.5*"
                RowDefinitions="120,Auto">

                <FlexLayout Direction="Column"
                    BackgroundColor="LightBlue">
                    <Label Text="col 0, row 0" FontSize="12" Margin="0,0,0,5" />
                    <Label Text="column width is 110px" FontSize="12" />
                    <Label Text="row height is 120px" FontSize="12" />
                </FlexLayout>


                <FlexLayout Direction="Column"
                    Grid.Column="1"
                    BackgroundColor="LightGreen">
                    <Label Text="col 1, row 0" FontSize="12" Margin="0,0,0,5" />
                    <Label Text="fills remaining column space with 1*" FontSize="12" />
                </FlexLayout>

                <FlexLayout Direction="Column"
                    Grid.Column="2"
                    BackgroundColor="LightPink">
                    <Label Text="col 1, row 0" FontSize="12" Margin="0,0,0,5" />
                    <Label Text="fills remaining column space with 2.5*, so it is 2.5x wider than the second column, which is only 1*" FontSize="12" />
                </FlexLayout>

                <Label Grid.Row="1" Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Text="The height of the second row (row 1) is set to Auto, which means it is calculated according to the height of this Label. This Label also happens to span the last 2 columns" 
                       BackgroundColor="BlanchedAlmond" Padding="10" FontSize="12" />
            </Grid>


            <Label Margin="0,10" FontSize="18" HorizontalTextAlignment="Center"
                   Text="Forms" ></Label>

            <Label Margin="0,10" Text="Grid Layouts are often used to create evenly looking forms where there should be information before or after the form fields:" />

            <Grid
                Margin="10,0,0,30"
                ColumnDefinitions="1*,3*"
                RowDefinitions="Auto,Auto,Auto,Auto"
                ColumnSpacing="4" RowSpacing="4">

                <Label Grid.Column="0" Grid.Row="0" Text="Username" VerticalOptions="Center" />
                <Entry Grid.Column="1" Grid.Row="0" Placeholder="" VerticalOptions="Center" />

                <Label Grid.Column="0" Grid.Row="1" Text="Password" VerticalOptions="Center" />
                <Entry Grid.Column="1" Grid.Row="1" Placeholder="" IsPassword="True" VerticalOptions="Center" />

                <HorizontalStackLayout Grid.Column="1" Grid.Row="2">
                    <CheckBox VerticalOptions="Center" />
                    <Label Text="Remember me" VerticalOptions="Center" />
                </HorizontalStackLayout>

                <Button Grid.ColumnSpan="2" Grid.Row="3" Text="Login" HorizontalOptions="Center" Margin="30,0" Padding="30,0">
                    <Button.Shadow>
                        <Shadow Brush="Gray" Offset="8,10" Radius="6" Opacity="0.5"></Shadow>
                    </Button.Shadow>
                </Button>
            </Grid>


            <Label Margin="0,10" FontSize="18" HorizontalTextAlignment="Center"
                   Text="Overlapping content" ></Label>

            <Label Margin="0,10" Text="Grids are an easy way to make overlaps. Simply place the overlapping elements in the same cell. Note that elements may overflow the grid area." />

            <!-- this grid has only 1 cell because no RowDefinition or ColumnDefinitions are defined -->
            <Grid Margin="0,20" Padding="10" BackgroundColor="LightGray">

                <Label Text="I'm gonna sit like a five on the z-axis."
                       ZIndex="5"
                       Padding="10" BackgroundColor="#2B0B98" TextColor="White"
                       TranslationX="120" TranslationY="-22" 
                       WidthRequest="180" HorizontalOptions="Start" />

                <Label Text="My Z-index is 10, so I sit on top."
                       ZIndex="20"
                       Padding="10" BackgroundColor="#1CA4BA"
                       TranslationX="20" TranslationY="22" 
                       WidthRequest="240" HorizontalOptions="Start" />

                <Label Text="I'm overlapped!" 
                       Padding="10" BackgroundColor="#BFAB44" />
                
            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>