Mde.ExploreUI/Pages/Layouts/StackLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mde.ExploreUI.Pages.Layouts.StackLayoutPage"
             Title="Layouts: Stack">
    <ScrollView>
        <VerticalStackLayout Margin="10" Spacing="15">
            <Label Text="- Top of the vertical stack -" HorizontalTextAlignment="Center" />
            <Button Text="Button in the stack" />
            <Button Text="Button with Start" HorizontalOptions="Start" />
            <Button Text="Button with Center" HorizontalOptions="Center" />
            <Button Text="Button with End" HorizontalOptions="End" />
            <Button Text="Button with Fill" HorizontalOptions="Fill" />
            <Entry Text="Entry field" />
            <Grid HorizontalOptions="Fill" ColumnDefinitions="*, Auto">
                <Slider x:Name="degreesSlider" Grid.Column="0"
                        Maximum="359" Minimum="0" Value="200" 
                        MaximumTrackColor="{OnPlatform Android=Black}"
                        ValueChanged="degreesSlider_ValueChanged" />
                <Entry  x:Name="degreesText" Grid.Column="1" 
                        Text="20" IsReadOnly="True" WidthRequest="75"
                        HorizontalTextAlignment="End"
                        Completed="degreesText_Completed" />
            </Grid>
            <BoxView Color="DarkBlue"
                     HorizontalOptions="Center"
                     WidthRequest="50" HeightRequest="50"
                     BindingContext="{x:Reference degreesSlider}" Rotation="{Binding Value}" />

            <Label LineBreakMode="WordWrap">
This is a longer piece of text, which will wrap to the next line if there isn't enough space. This is the default "WordWrap" mode of a Label.
Alternatively, you can simply use a linebreak in the text, equivalent of \n in C#.
            </Label>
            <Label>This Stack is quite long. Which is why it's wrapped inside a ScrollView so we can scroll happily :-)</Label>
            <Label Text="- Bottom of the vertical stack -" HorizontalTextAlignment="Center" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>