Mde.ExploreUI/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Mde.ExploreUI"
             x:Class="Mde.ExploreUI.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                <ResourceDictionary>

                    <Shadow x:Key="basicShadow" Brush="#333" Offset="5,5" Opacity="0.6" />

                    <Style x:Key="coolBorder" TargetType="Border">
                        <Setter Property="BackgroundColor" Value="#ccc" />
                        <Setter Property="Margin" Value="40,20" />
                        <Setter Property="Padding" Value="20" />
                        <Setter Property="StrokeShape" Value="RoundRectangle 5" />
                        <Setter Property="Shadow" Value="{StaticResource basicShadow}" />
                    </Style>

                    <Style Class="HeaderText" TargetType="Label">
                        <Setter Property="Margin" Value="0,15,0,0" />
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="HorizontalTextAlignment" Value="Center" />
                    </Style>
                    
                    <Style Class="NormalText" TargetType="Label">
                        <Setter Property="Margin" Value="0,10,0,25" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="HorizontalTextAlignment" Value="Center" />
                    </Style>

                    <Style Class="SuccessLabel" TargetType="Label">
                        <Setter Property="TextColor" Value="DarkGreen" />
                    </Style>

                    <Style x:Key="formField" TargetType="View">
                        <Setter Property="Margin" Value="10,5" />
                        <Setter Property="MinimumHeightRequest" Value="50" />
                        <Setter Property="VerticalOptions" Value="Center" />
                    </Style>

                    <Style Class="FormLabel" TargetType="Label">
                        <Setter Property="VerticalOptions" Value="Center" />
                        <Setter Property="VerticalTextAlignment" Value="Center" />
                    </Style>

                    <Style Class="RightAlign" TargetType="Label">
                        <Setter Property="HorizontalOptions" Value="End" />
                        <Setter Property="HorizontalTextAlignment" Value="End" />
                    </Style>

                    <Style Class="DefaultButton" TargetType="Button">
                        <Setter Property="HorizontalOptions" Value="Center" />
                        <Setter Property="Padding" Value="20,10" />
                    </Style>
                    
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
