Mde.ExploreUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Mde.ExploreUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Mde.ExploreUI.Pages"
    xmlns:layouts="clr-namespace:Mde.ExploreUI.Pages.Layouts"
    xmlns:displaycontent="clr-namespace:Mde.ExploreUI.Pages.DisplayContent"
    Shell.FlyoutBehavior="Flyout">


    <FlyoutItem Route="main" Title="Start page">
        <ShellContent ContentTemplate="{DataTemplate pages:MainPage}" />
    </FlyoutItem>

    <FlyoutItem Route="layouts" Title="Layout">
        <Tab Route="absolute" Title="Absolute Layout">
            <ShellContent ContentTemplate="{DataTemplate layouts:AbsoluteLayoutPage}" />
        </Tab>
        <Tab Route="flex" Title="Flex Layout">
            <ShellContent ContentTemplate="{DataTemplate layouts:FlexLayoutPage}" />
        </Tab>
        <Tab Route="stack" Title="Stack Layout">
            <ShellContent ContentTemplate="{DataTemplate layouts:StackLayoutPage}" />
        </Tab>
        <Tab Route="grid" Title="Grid Layout">
            <ShellContent ContentTemplate="{DataTemplate layouts:GridLayoutPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Route="displaycontent" Title="Display Content">
        <Tab Route="texts" Title="Texts">
            <ShellContent ContentTemplate="{DataTemplate displaycontent:TextPage}" />
        </Tab>
        <Tab Route="border" Title="Border">
            <ShellContent ContentTemplate="{DataTemplate displaycontent:BorderPage}" />
        </Tab>
    </FlyoutItem>

</Shell>
