Mde.ExploreUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Mde.ExploreUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Mde.ExploreUI.Pages"
    xmlns:layouts="clr-namespace:Mde.ExploreUI.Pages.Layouts"
    xmlns:displaycontent="clr-namespace:Mde.ExploreUI.Pages.DisplayContent"
    xmlns:styles="clr-namespace:Mde.ExploreUI.Pages.Styles"
    xmlns:inform="clr-namespace:Mde.ExploreUI.Pages.Inform"
    xmlns:forms="clr-namespace:Mde.ExploreUI.Pages.Forms"
    Shell.FlyoutBehavior="Flyout">

    <FlyoutItem Route="main" Title="Start page">
        <ShellContent ContentTemplate="{DataTemplate pages:MainPage}" />
    </FlyoutItem>

    <FlyoutItem Route="layouts" Title="Layout">
        <Tab Route="flex" Title="Flex" Icon="page_icon_1">
            <ShellContent ContentTemplate="{DataTemplate layouts:FlexLayoutPage}" />
        </Tab>
        <Tab Route="grid" Title="Grid" Icon="page_icon_2">
            <ShellContent ContentTemplate="{DataTemplate layouts:GridLayoutPage}" />
        </Tab>
        <Tab Route="stack" Title="Stacks" Icon="page_icon_3">
            <ShellContent ContentTemplate="{DataTemplate layouts:StackLayoutPage}" />
        </Tab>
        <Tab Route="absolute" Title="Absolute" Icon="page_icon_4">
            <ShellContent ContentTemplate="{DataTemplate layouts:AbsoluteLayoutPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Route="displaycontent" Title="Content">
        <Tab Route="texts" Title="Texts" Icon="page_icon_1">
            <ShellContent ContentTemplate="{DataTemplate displaycontent:TextPage}" />
        </Tab>
        <Tab Route="border" Title="Border" Icon="page_icon_2">
            <ShellContent ContentTemplate="{DataTemplate displaycontent:BorderPage}" />
        </Tab>
        <Tab Route="images" Title="Images" Icon="page_icon_3">
            <ShellContent ContentTemplate="{DataTemplate displaycontent:ImagesPage}" />
        </Tab>
        <Tab Route="customfonts" Title="Custom Fonts" Icon="page_icon_4">
            <ShellContent ContentTemplate="{DataTemplate displaycontent:CustomFontsPage}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Route="styles" Title="Styles">
        <ShellContent ContentTemplate="{DataTemplate styles:StylesPage}" />
    </FlyoutItem>

    <FlyoutItem Route="inform" Title="Inform the user">
        <Tab Route="alerts" Title="Alerts" Icon="page_icon_1">
            <ShellContent ContentTemplate="{DataTemplate inform:AlertsPage}" />
        </Tab>
        <Tab Route="progress" Title="Progress" Icon="page_icon_2">
            <ShellContent ContentTemplate="{DataTemplate inform:ProgressPage}" />
        </Tab>
    </FlyoutItem>
    
    <FlyoutItem Route="forms" Title="Forms">
        <Tab Route="formessentials" Title="Essentials" Icon="page_icon_1">
            <ShellContent ContentTemplate="{DataTemplate forms:FormsEssentialsPage}" />
        </Tab>
        <Tab Route="buttons" Title="Button" Icon="page_icon_2">
            <ShellContent ContentTemplate="{DataTemplate forms:FormsEssentialsPage}" />
        </Tab>
        <Tab Route="pickers" Title="Pickers" Icon="page_icon_3">
            <ShellContent ContentTemplate="{DataTemplate forms:FormsEssentialsPage}" />
        </Tab>
    </FlyoutItem>

</Shell>
