Mde.ExploreUI/Pages/DisplayContent/ImagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mde.ExploreUI.Pages.DisplayContent.ImagesPage"
             Title="Content: Images">
    <ScrollView>
        <VerticalStackLayout Padding="12" Spacing="5">

            <Label Margin="0,10,0,5" FontSize="12" HorizontalTextAlignment="Center"
                   Text="Images and icons can drastically change the entire look and feel of your app." />

            <!-- 
                Local Images
            -->
            <Label Margin="0,15,0,0" FontSize="18" HorizontalTextAlignment="Center"
                   Text="Local Images" />

            <Label Margin="0,10,0,5" FontSize="12" HorizontalTextAlignment="Center"
                   Text="Images that should always be present in an application are often shipped with the app as a resource." />

            <Image Source="dotnet_bot.png" WidthRequest="80" />

            <Label Margin="0,10,0,5" FontSize="12" HorizontalTextAlignment="Center"
                   Text="MAUI automatically converts SVG images to PNG. When the image was originally an SVG, you should always reference the file with the .png extension." />

            <HorizontalStackLayout HorizontalOptions="Center">
                <Image Source="chaticon.png" WidthRequest="32" />
                <Image Source="circlestack.png" WidthRequest="32" />
            </HorizontalStackLayout>

            <Label Margin="0,10,0,5" FontSize="12" HorizontalTextAlignment="Center"
                   Text="Animated GIFs are supported, however in hot-reload you may want to reset the IsAnimated property to True" />

            <HorizontalStackLayout HorizontalOptions="Center">
                <Image x:Name="imgAlert" Source="alert.gif" IsAnimationPlaying="True" WidthRequest="64" Loaded="AnimatedGif_Loaded" />
                <Image x:Name="imgFolder" Source="folder.gif" IsAnimationPlaying="True" WidthRequest="64" Loaded="AnimatedGif_Loaded" />
                <Image x:Name="imgFingerprint" Source="fingerprint_scan.gif" IsAnimationPlaying="True" WidthRequest="64" Loaded="AnimatedGif_Loaded" />
            </HorizontalStackLayout>


            <!-- 
                Remote Images
            -->
            <Label Margin="0,15,0,0" FontSize="18" HorizontalTextAlignment="Center"
                   Text="Remote Images" />

            <Label Margin="0,10,0,5" FontSize="12" HorizontalTextAlignment="Center"
                   Text="Images may need to be downloaded from an external source on the web. For example, the profile picture from your online account will not be shipped with the app's resources." />

            <Image Source="https://picsum.photos/400/200?1"/>

            <Label Margin="0,10,0,5" FontSize="12" HorizontalTextAlignment="Center">
                <Label.Text>By default, images are cached for 1 day.
When explicitly defining the UriImageSource, you can configfure how long the image will be cached.
                </Label.Text>
            </Label>

            <Image>
                <Image.Source>
                    <UriImageSource
                        Uri="https://picsum.photos/400/200?2"
                        CachingEnabled="True" CacheValidity="00:00:00:30" /> <!-- cached for 30 seconds (days:hours:minutes:seconds)-->
                </Image.Source>
            </Image>

            <!-- 
                Image from Stream
            -->
            <Label Margin="0,15,0,0" FontSize="18" HorizontalTextAlignment="Center"
                   Text="Image from Stream" />

            <Label Margin="0,10,0,5" FontSize="12" HorizontalTextAlignment="Center"
                   Text="With a Stream, you can provide the raw bytes which make up the image. This enables loading images from any source: online, a local file, or directly from memory." />
            
            <Label Margin="0,10,0,5" FontSize="12" HorizontalTextAlignment="Center"
                   Text="The image below was randomly generated and provided as a stream" />
            <Image Source="clouds.jpg" />

            <!-- 
               Scaling Images
            -->
            <Label Margin="0,15,0,0" FontSize="18" HorizontalTextAlignment="Center"
                   Text="Image Scaling" />

            <Label Margin="0,10,0,5" FontSize="12" HorizontalTextAlignment="Center"
                   Text="The below image has it's Height constrained to 100px. When explicitly setting the Height or WidthRequest for an image, the Aspect property helps how the image will fill the available space" />

            <Label Margin="0,10,0,0" FontSize="12" HorizontalTextAlignment="Center" FontAttributes="Bold"
                   Text="AspectFit (default)" />
            <Label Margin="-5" FontSize="11" HorizontalTextAlignment="Center"
                   Text="Ensures the full image is visible when constraining Height or Width. Prevents image warping by letterboxing the margins" />

            <Border Margin="-12,0" StrokeThickness="5" Stroke="Red" Padding="0">
                <Grid Margin="0" BackgroundColor="White">
                    <Image Source="clouds.jpg" HeightRequest="100" Aspect="AspectFit" />
                </Grid>
            </Border>

            <Label Margin="0,10,0,0" FontSize="12" HorizontalTextAlignment="Center" FontAttributes="Bold"
                   Text="AspectFill" />
            <Label Margin="-5" FontSize="11" HorizontalTextAlignment="Center"
                   Text="Ensures the image fills the entire constrained space. Prevents image warping by clipping the image." />

            <Border Margin="-12,0" StrokeThickness="5" Stroke="Red" Padding="0">
                <Grid Margin="0" BackgroundColor="White">
                    <Image Source="clouds.jpg" HeightRequest="100" Aspect="AspectFill" />
                </Grid>
            </Border>

            <Label Margin="0" FontSize="12" HorizontalTextAlignment="Center" FontAttributes="Bold"
                   Text="Fill" />
            <Label Margin="-5" FontSize="11" HorizontalTextAlignment="Center"
                   Text="Ensures the image fills the entire constrained space by warping it." />

            <Border Margin="-12,0" StrokeThickness="5" Stroke="Red" Padding="0">
                <Grid Margin="0" BackgroundColor="White">
                    <Image Source="clouds.jpg" HeightRequest="100" Aspect="Fill" />
                </Grid>
            </Border>

            <Label Margin="0" FontSize="12" HorizontalTextAlignment="Center" FontAttributes="Bold"
                   Text="Center" />
            <Label Margin="-5" FontSize="11" HorizontalTextAlignment="Center"
                   Text="Displays the image full-size and centeredin the constrained space. Prevents image warping by clipping the image" />

            <Border Margin="-12,0" StrokeThickness="5" Stroke="Red" Padding="0">
                <Grid Margin="0" BackgroundColor="White">
                    <Image Source="clouds.jpg" HeightRequest="100" Aspect="Center" />
                </Grid>
            </Border>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>