Mde.ExploreUI/Pages/DisplayContent/TextPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mde.ExploreUI.Pages.DisplayContent.TextPage"
             Title="Content: Texts">
    <ScrollView>
        <VerticalStackLayout Padding="12" Spacing="5">
            
            <Label>Default font size</Label>
            <Label FontSize="24.5" FontAttributes="Bold,Italic">24.5pt font-size</Label>

            <Label FontSize="20" Padding="0,15,0,10" Text="Wrapping" />
            
            <Label Text="This text is long enough to be wrapped to the next line, alteast when you're using a phone in vertical orientation." />
            <Label LineBreakMode="NoWrap" Text="This text is long enough to be wrapped to the next line, alteast when you're using a phone in vertical orientation." />
            <Label LineBreakMode="CharacterWrap" Text="This text is long enough to be wrapped to the next line, alteast when you're using a phone in vertical orientation." />
            <Label LineBreakMode="HeadTruncation" Text="This text is long enough to be wrapped to the next line, alteast when you're using a phone in vertical orientation." />
            <Label LineBreakMode="MiddleTruncation" Text="This text is long enough to be wrapped to the next line, alteast when you're using a phone in vertical orientation." />
            <Label LineBreakMode="TailTruncation" Text="This text is long enough to be wrapped to the next line, alteast when you're using a phone in vertical orientation." />

            <Label FontSize="20" Padding="0,10" Text="Formatted text" />

            <Label Margin="0,5">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Use the " />
                        <Span Text="FormattedText" BackgroundColor="Yellow" 
                                FontAttributes="Bold, Italic" />
                        <Span Text=" property and the " />
                        <Span Text="FormattedString" FontSize="16"
                                FontAttributes="Bold, Italic" TextColor="Green" />
                        <Span Text=" object to create " />
                        <Span Text="Formatted Text." 
                                FontAttributes="Bold, Italic" TextColor="Red" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label Margin="0,5">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="When setting the " />
                        <Span Text="Text" FontAttributes="Bold, Italic" />
                        <Span Text=" property with the " />
                        <Span Text="Element Property notation" CharacterSpacing="5" />
                        <Span Text=", you can " />
                        <Span>
                            <Span.Text><!-- this is the element property notation-->
                                create
                                new
                                lines !
                            </Span.Text>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label FontSize="20" Padding="0,15,0,10" Text="Entries" />
            
            <Entry TextColor="Red" />
            <Entry Keyboard="Telephone" Placeholder="enter your phonenumber" />
            <Entry Keyboard="Numeric" Placeholder="enter a number" />
            <Entry Keyboard="Email" Placeholder="enter your e-mail" />
            <Entry Keyboard="Url" Placeholder="enter a URL" />

            <Label FontSize="20" Padding="0,15,0,10" Text="Editors" />
            
            <Grid Margin="0,10,0,0">
                <Editor x:Name="txtChat" HeightRequest="100" Keyboard="Chat"
                        TextChanged="TxtChat_TextChanged" />
                <Label x:Name="lblNumberChars" TranslationY="-15"
                       Text="0 chars" HorizontalTextAlignment="End" TextColor="Gray" />
            </Grid>
            <Label Text="Reverse Chat Message:" />
            <Editor x:Name="txtReverseChat" HeightRequest="100" IsReadOnly="True" />
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>