Mde.ExploreUI/Pages/Styles/StylesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mde.ExploreUI.Pages.Styles.StylesPage"
             Title="Styles">
    <ScrollView>
        <VerticalStackLayout>

            <Label Margin="0,10,0,5" FontSize="12" HorizontalTextAlignment="Center">
                <Label.Text>If you want to easily the appearance of multiple similar controls, you will need Styles. 
They may be defined globally in a ResourceDictionary, or at the page-level.
                </Label.Text>
            </Label>

            <!-- 
                Styles
            -->

            <Label Margin="0,15,0,0" FontSize="18" HorizontalTextAlignment="Center"
                       Text="Implicit Styles" />

            <Label Margin="0,10,0,5" FontSize="12" HorizontalTextAlignment="Center"
                       Text="Styles with only a TargetType defined are implicitly applied to all visual element which match the TargetType exactly." />

            <Label Margin="0,15,0,0" FontSize="18" HorizontalTextAlignment="Center"
                       Text="Explicit Styles" />

            <Label Margin="0,10,0,5" FontSize="12" HorizontalTextAlignment="Center"
                       Text="When a Style is given a unique x:Key value, it will only be applied to visual elements which reference the Style's Key." />

            <Label Margin="0,15,0,0" FontSize="18" HorizontalTextAlignment="Center"
                       Text="Style inhertance" />

            <Label Margin="0,10,0,5" FontSize="12" HorizontalTextAlignment="Center"
                       Text="Styles may inherit from others by using the BasedOn property." />

            <Label Margin="0,15,0,0" FontSize="18" HorizontalTextAlignment="Center"
                       Text="Style Classes" />

            <Label Margin="0,10,0,5" FontSize="12" HorizontalTextAlignment="Center"
                       Text="Classes are aliases for Styles which allow multiple Styles to be applied to a visual element." />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>